# TelegramBotBase

./: .gitignore  Procfile  pom.xml
src/main/java/com/olebas/telegrambotbase/: App.java
src/main/java/com/olebas/telegrambotbase/ability/: Notify.java  Stickers.java
src/main/java/com/olebas/telegrambotbase/bot/: Bot.java
src/main/java/com/olebas/telegrambotbase/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/olebas/telegrambotbase/handler/: AbstractHandler.java  DefaultHandler.java  EmojiHandler.java  NotifyHandler.java  SystemHandler.java
src/main/java/com/olebas/telegrambotbase/service/: MessageReceiver.java  MessageSender.java
src/main/java/com/olebas/telegrambotbase/util/: ReadProperties.java
src/main/resources/: config.properties  log4j.properties
